<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link href="https://fonts.google.com/share?selection.family=Poetsen+One|Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="style/style.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="container">
            <nav class="flex items-center justify-between">
                <div class="left flex items-center">
                    <div class="branding">
                        <img src="" alt="">
                    </div>
                    <div>
                        <a href="#">Home</a>
                        <a href="#">About</a>
                        <a href="#">Services</a>
                        <a href="#">Pages</a>
                        <a href="#">Blog</a>
                    </div>
                </div>
            <div>
                <button class="btn btn-primary">Contact</button>
             </div>
            </nav>
            <div class="hero flex items-center">
                <div class="left">
                    <img src="./image/100.png" alt="">
                </div>
                <div class="right">
                    <h6>Pranay Chivhane</h6>
                    <h2>I'm a Creative<div></div><span>Designer</span></h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco
                        laboris
                        nisi ut aliquip ex ea commodo consequat</p>
                    <div>
                        <button class="btn btn-secondary">DOWNLOAD CV</button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="about">
        <div class="container flex items-center">
            <div class="flex-1">
                <img class="about-me-img" src="./image/200.png" alt="">
            </div>
            <div class="flex-1">
                <h1>
                    About <span> Me</span>
                    <h3>Hello! i’m Pranay Chivhane.  </h3>
                </h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut
                        labore et
                        dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet consectetur adipisicing elit sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua.

                        Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat
                    </p>
            </div>
        </div>
    </section>
    <section class="services">
        <div class="container">
            <h1 class="section-heading"><span>Our</span> Services</h1>
            <p> We provide high stander clear website for your business solutions</p>
            <div class="card-wrapper">
                <div class="card">
                    <img src="" alt="">
                    <h2>Graphic Design</h2>
                    <p> hi</p>
                </div>
                <div class="card">
                    <img src="" alt="">
                    <h2>Graphic Design</h2>
                    <p> hi</p>
                </div><div class="card">
                    <img src="" alt="">
                    <h2>Graphic Design</h2>
                    <p> hi</p>
                </div><div class="card">
                    <img src="" alt="">
                    <h2>Graphic Design</h2>
                    <p> hi</p>
                </div><div class="card">
                    <img src="" alt="">
                    <h2>Graphic Design</h2>
                    <p> hi</p>
                </div><div class="card">
                    <img src="" alt="">
                    <h2>Graphic Design</h2>
                    <p> hi</p>
            </div>
        </div>
    </section>
    <section class="freelancer">
        <h1> I Am Available For Freelancer.</h1>
        <p>We provide high stander clean website for your business services</p>
        <button class="btn btn-primary">Download CV</button>
    </section>
    <section class="reviews">
        <div class="container">
            <h1 class="section-heading"><span>Our</span> Client</h1>
            <p> We provide high standar clean website for your business solutions</p>
            <div class="slider">
                <div class="slide">
                    <img src="./image/lady.png" alt="";>
                    <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum</p>
                        <span>John Doel, Company ABC</span>
                </div>
            </div>
        </div>

    </section>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>
